# spark-commons

./: .scalafmt.conf  LICENSE  README.md  pom.xml
src/main/java/com/github/zubtsov/spark/data/: BinaryFilesOutputFormat2.java
src/main/resources/: date_dimension.sql
src/main/scala/com/github/zubtsov/spark/: DataFrameComparison.scala  DataFramePrinter.scala  Literals.scala  SparkSessionCommons.scala  package.scala  zubtsov.scala
src/main/scala/com/github/zubtsov/spark/data/: BinaryFilesOutputFormat.scala  DateDimension.scala
src/main/scala/com/github/zubtsov/spark/enums/: ColumnPosition.scala  JoinType.scala  Literals.scala  UnionStrategy.scala
src/main/scala/com/github/zubtsov/spark/exception/: ColumnAlreadyExistsException.scala  DifferentColumnNamesException.scala  DifferentDataException.scala  DifferentSchemasException.scala  EmptyRowException.scala  UnknownColumnsException.scala
src/main/scala/com/github/zubtsov/spark/sql/: DataFrameBulkColumnOperations.scala  DataFrameColumns.scala  DataFrameCommons.scala  DataFrameSCDType2Support.scala  DataFrameSchemaManipulations.scala  DataFrameWithId.scala
src/main/scala/com/github/zubtsov/spark/sql/column/: ColumnCommons.scala  IgnoreCaseAndWhitespaceComparison.scala  IgnoreCaseComparison.scala  IgnoreWhitespaceComparison.scala  package.scala
src/test/scala/com/github/zubtsov/spark/: DataFrameComparisonTest.scala  DataFramePrinterTest.scala  SparkFunSuite.scala
src/test/scala/com/github/zubtsov/spark/data/: BinaryFilesTest.scala  DateDimensionTest.scala
src/test/scala/com/github/zubtsov/spark/sql/: DataFrameBulkColumnOperationsTest.scala  DataFrameColumnsTest.scala  DataFrameCommonsTest.scala  DataFramePrinterTest.scala  DataFrameSCDType2SupportTest.scala  DataFrameSchemaManipulationsTest.scala  DataFrameWithIdTest.scala  DateDimensionTest.scala  SparkFunSuite.scala
src/test/scala/com/github/zubtsov/spark/sql/column/: ColumnCommonsTest.scala
